# SparkProDemo

./: pom.xml  readme.txt
DSLModule/: pom.xml
DSLModule/src/main/resources/: log4j.properties
DSLModule/src/main/scala/com/cwq/dsl/dao/: BaseSQLService.scala
DSLModule/src/main/scala/com/cwq/dsl/service/: TestDSLDemo.scala
DoWorkModule/: pom.xml
DoWorkModule/src/main/scala/com/cwq/spark/bean/: AllBean.scala
DoWorkModule/src/main/scala/com/cwq/spark/controller/: DwdImportDataController.scala  ReductionDimController.scala
DoWorkModule/src/main/scala/com/cwq/spark/service/: ETLAndImportDataServer.scala  ReductionDimServer.scala
DoWorkModule/src/main/scala/com/cwq/spark/util/: TestDemo.scala
RealTimeModule/: pom.xml
RealTimeModule/src/main/java/com/cwq/spark/util/: DataSourceUtil.java  JDBCTool.java  User.java
RealTimeModule/src/main/scala/com/cwq/spark/sparkstream/bean/: MyBean.scala
RealTimeModule/src/main/scala/com/cwq/spark/sparkstream/controller/: KafkaOffSetSaveController.scala  PageStreaming.scala  RealRegisterCountController.scala
RealTimeModule/src/main/scala/com/cwq/spark/sparkstream/util/: PageLogProducer.scala  importRegisterDataKafka.scala
RealTimeModule/src/main/scala/com/cwq/spark/sparkstream/writehdfs/: AppendTextOutputFormat.scala  RawLogSparkStreaming.scala
UserModule/: pom.xml
UserModule/src/main/resources/: log4j.properties
UserModule/src/main/scala/com/cwq/spark/controller/: MemberWideTableDWS.scala  PayMoneyByMemberZipperDWS.scala
UserModule/src/main/scala/com/cwq/spark/etl/: BaseadlogEtl.scala  BasewebsitelogETL.scala  MemberRegtypeETL.scala  PcentermempaymoneylogETL.scala  PcentermemviplevellogETL.scala  UserEtl.scala
