log4j.appender.cwq.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.cwq.MyConsole.target=System.err
log4j.appender.cwq.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.cwq.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.rootLogger=info,cwq.MyConsole
